<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lunasaw</groupId>
    <artifactId>redis-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <name>redis-spring-boot-starter</name>
    <version>${redis-spring-boot-starter.version}</version>
    <description>redis easy todo</description>
    <url>https://github.com/lunasaw/redis-spring-boot-starter</url>
    <modules>
        <module>redis-luna-starter-test</module>
        <module>redis-luna-starter</module>
    </modules>

    <properties>
        <redis-spring-boot-starter.version>1.2.2-SNAPSHOT</redis-spring-boot-starter.version>
    </properties>
</project>